{
  "name": "@repo/cadet",
  "private": true,
  "scripts": {
    "install": ":",
    "build": "SQLX_OFFLINE=true cargo build --release --manifest-path ../../Cargo.toml -p cadet",
    "build:rust": "SQLX_OFFLINE=true cargo build --release --manifest-path ../../Cargo.toml -p cadet",
    "dev": "cargo watch -x 'run -p cadet'",
    "test": "SQLX_OFFLINE=true cargo test -p cadet",
    "test:rust": "SQLX_OFFLINE=true cargo test -p cadet"
  },
  "packageManager": "pnpm@11.5.2"
}
